<!--text needed for demo-->
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab-Dog Groomer</title>
        <style>\body{}
            h1{
                color:brown
                font-size:3em;
                text-align: center;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold',
                sans-serif;
            }
            img{
                border: 2px salmon;
                margin:0 auto;
                display:block;/*this will treat the image as a block(box) level element*/ 
                width:60%;
            }
            main{\width:60%;
                background-color:blanchedalmond;
                margin:0 auto;
                padding:2px 5px;
                font-size:1em;
                color:brown;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a:link{
                color:rgb(111, 47, 172)
            }
            a:visited{
                color:rgb(69, 0, 133)
            }
            footer{
                text-align:center;
                font-size:1em;
                color:aquamarine
            }
        </style>
    </head>
    <body>
        
    </body>
    </html>
<html lang="en">
    <!--
        Name:Angel Ramos
        Lab:images, layout and links
    -->
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
</body>
<h1>Polished Paws</h1>
<p><img src="images/dog-nail-trim.jpg"alt="dog-nail-trim"/></p>
<main>
<p>Welcome to <a href="#">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.</p>

<p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.</p>

<p>Contact us today to book your first appointment and receive a 15% discount!</p>
<footer>
</main><!-- this is the container for the paragraphs-->
© Copyright 2021. All Rights Reserved.
</footer>
</html>